{
  "menus": [{
      "title": "首页",
      "path": "page.main"
    },
    {
      "title": "关于我们",
      "path": "page.aboutus"
    },
    {
      "title": "新闻中心",
      "path": "page.news"
    },
    {
      "title": "产品中心",
      "path": "page.products"
    },
    {
      "title": "人才中心",
      "path": "page.hr"
    }, {
      "title": "联系我们",
      "path": "page.contact"
    }
  ],
  "products": [{
    "id": 1,
    "type": "柴油发电机组"
  }, {
    "id": 2,
    "type": "发电机"
  }, {
    "id": 3,
    "type": "控制柜"
  }, {
    "id": 4,
    "type": "ABB 施耐德等元器件"
  }],
  "descriptions": "福建省铭鼎机电技术有限公司专业生产柴油发电机机组、发电机以及代理全球知名工控、配电等产品，集科、工、贸于一体的生产技术型公司。本公司成立于2014年，公司座落于有着中国机电电器城之称的---福建省福安，我们有最好的产品和专业的销售和技术团队，为客户提供最好的产品、良好的技术支持、健全的售后服务。我们真诚的希望能够在工程项目承接、系统开发上能和各公司开展多方面合作。本公司生产销售美国卡特、英国帕金斯、康明斯、玉柴等多国内外品牌柴油机组；并代理的元器件有：韩国LS（LG）、ABB、施耐德、威纶等各种进口品牌的工控元器件，必要时可以提供品牌厂商的技术支持服务。公司自创立以来，本着“专业为本，服务为先，提高资源利用率”为宗旨。为广大用户提供高质量，低价格，可靠性强的产品，改善用户生产生活环境，提高资源利用率。",
  "contactInfo": {
    "name": "福建省铭鼎机电技术有限公司",
    "eName": "Fujian Mingding Mechanical and Electyical Technology Co.,Ltd",
    "email": "xxxxxx@163.com",
    "tels": ["13774774580", "15059331866"],
    "fox": "0593-6516226",
    "address": "福建省福安市水岸明珠5#19C"
  }
}